# laporapp

app/: build.gradle
app/src/androidTest/java/id/go/bandarlampungkota/laporapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/bandarlampungkota/laporapp/: GPSTracker.java  InputActivity.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/id/go/bandarlampungkota/laporapp/adapter/: LaporAdapter.java
app/src/main/java/id/go/bandarlampungkota/laporapp/db/: AppDatabase.java  DateConverter.java  LaporDao.java
app/src/main/java/id/go/bandarlampungkota/laporapp/fragment/: DashboardFragment.java  HomeFragment.java  InfoFragment.java
app/src/main/java/id/go/bandarlampungkota/laporapp/http/: ApiClient.java  ApiInterface.java
app/src/main/java/id/go/bandarlampungkota/laporapp/model/: Lapor.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  row_lapor.xml  row_lapor2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/go/bandarlampungkota/laporapp/: ExampleUnitTest.java
